apiVersion: apps/v1
kind: Deployment
metadata:
  name: shibuya-controller
  labels:
    app: shibuya-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shibuya-controller
  template:
    metadata:
      labels:
        app: shibuya-controller
    spec:
      containers:
      - name: shibuya-controller
        image: sc:v0.1
