{{ if eq .Values.runtime.distributed_mode true }}
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: shibuya-controller
  name: shibuya-controller-{{ .Values.context }}
  namespace: shibuya-executors
spec:
  template:
    metadata:
      labels:
        app: shibuya-controller
      {{- if .Values.controller.annotations }}
      annotations:
        {{- range .Values.controller.annotations }}
        {{.key }}: {{.value }}
        {{- end }}
      {{- end }}
    spec:
      containers:
      - image: {{ .Values.controller.image.name }}:{{ .Values.controller.image.tag}}
        imagePullPolicy: IfNotPresent
        name: shibuya-sc
        resource:
          requests:
            cpu: {{ .Values.controller.resources.requests.cpu | quote }}
            memory: {{ .Values.controller.resources.requests.memory | quote }}
          limits:
            cpu: {{ .Values.controller.resources.limits.cpu | quote }}
            memory: {{ .Values.controller.resources.limits.memory | quote }}
        volumeMounts:
        - name: shibuya-config
          mountPath: /config.json
          subPath: config.json
        {{ if eq .Values.runtime.executors.in_cluster false }}
        - name: kubeconfig-volume
          mountPath: /root/.kube/config
          subPath: config
        {{ end }}
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      serviceAccount: shibuya
      serviceAccountName: shibuya
      volumes:
      - name: shibuya-config
        configMap:
          name: shibuya-config-{{ .Values.context }}
      {{ if eq .Values.runtime.executors.in_cluster false }}
      - name: kubeconfig-volume
        configMap:
          defaultMode: 420
          name: shibuya-token-{{ .Values.context }}
      {{ end }}
{{ end }}
